# fixcheck

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  fixcheck.sh
experiments/: ase2020-pca-how-far.csv  badfixes.csv  defect-repairing-subjects.csv  get-badfixes.py  get-patches-defects-repairing.py  requirements.txt  run-all-ase2020-pca-how-far.py  run-all-bf4j.py  run-all-defect-repairing.py  run-fixcheck-ase2020-pca-how-far.py  run-fixcheck-badfixes.py  run-fixcheck-bf4j.py  run-fixcheck-defect-repairing.py  setup-all-ase2020-pca-how-far.py  setup-all-defect-repairing.py  setup-ase2020-pca-how-far.py  setup-defect-repairing.py  summarize-badfixes-output.py
experiments/defects-repairing/Patch151/: BooleanUtilsTest.java
experiments/defects-repairing/Patch188/: CategoryPlotTests.java
experiments/defects-repairing/Patch191/: NumberUtilsTest.java
experiments/defects-repairing/Patch23/: BooleanUtilsTest.java
experiments/defects-repairing/Patch51/: BisectionSolverTest.java
experiments/defects-repairing/PatchHDRepair7/: BisectionSolverTest.java
experiments/plots/: line-plot-threshold-effect-bf4j.py  line-plot-threshold-effect.py  pie-chart-failure-reason.py  pie-chart-tps-fns-bf4j.py  pie-chart-tps-fns.py
experiments/results/: rq1-effectiveness.py  rq2-fixcheck-with-pca.py  rq4-efficiency.py  rqf-fixcheck-ase2020.py
experiments/summaries/: analysis-time.py  effectiveness.py  failing-tests-precision.py  failure-reasons.py  fixcheck-on-ase2020.py  fixcheck-plus-others.py  fixcheck-vs-all.py  fixcheck-vs-patchsim.py  predicted-detection.py  stats-dr.py  summarize-bf4j-results-no-assertion.py  summarize-bf4j-results-previous-assertion.py  summarize-dr-patches.py  summarize-dr-results-llm-assertion.py  summarize-dr-results-no-assertion.py  summarize-dr-results-previous-assertion.py  summarize-dr-results.py
experiments/util/: estimate-openai-calls.py  patches_failing_by_reason.py
llms/: codellama-7b-instruct.py  codellama-7b.py  gpt4all-llm.py  llama2-13b-ggml.py  replit-code.py  requirements.txt
src/main/java/org/imdea/fixcheck/: FixCheck.java  FixCheckProperties.java  Properties.java
src/main/java/org/imdea/fixcheck/assertion/: AssertFalseGenerator.java  AssertTrueGenerator.java  AssertionGenerator.java  CodeLlama.java  CodeLlamaInstruct.java  CodeLlamaInstructJavaBindings.java  CodeLlamaOllama.java  GPT35Turbo.java  GPT3_5Turbo.java  GPT4AllReplitCodeLLM.java  Llama3_1Ollama.java  LlamaLLM.java  ReplitCodeLLM.java  TOGAAssertionGenerator.java  TextDavinci003.java  UsePreviousAssertGenerator.java
src/main/java/org/imdea/fixcheck/checker/: FailureChecker.java
src/main/java/org/imdea/fixcheck/compilation/: InMemoryClass.java  InMemoryClassLoader.java  InMemoryFileManager.java  JavaClassAsBytes.java  JavaSourceFromString.java
src/main/java/org/imdea/fixcheck/loader/: TestLoader.java
src/main/java/org/imdea/fixcheck/prefix/: BasicInput.java  ConstantInput.java  Input.java  LocalInput.java  (+2 more)
src/test/java/org/imdea/fixcheck/: FixCheckTest.java
(+23 files in other folders)
