apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.soot-oss:sootup.core:1.0.0"
    implementation "org.soot-oss:sootup.java.core:1.0.0"
    implementation "org.soot-oss:sootup.java.sourcecode:1.0.0"
    implementation "org.soot-oss:sootup.java.bytecode:1.0.0"
    implementation "org.soot-oss:sootup.jimple.parser:1.0.0"
    implementation "org.soot-oss:sootup.callgraph:1.0.0"
    implementation "org.soot-oss:sootup.analysis:1.0.0"
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName = 'fixcheck'
    archiveVersion = '1.0.0'
}

task shadowJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.imdea.fixcheck.FixCheck'
    }
    archiveBaseName = 'fixcheck-all'
    archiveVersion = '1.0.0'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}