apply plugin: 'java'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.soot-oss:soot:4.4.0"
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName = 'fixcheck'
    archiveVersion = '1.0.0'
}

task shadowJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.imdea.fixcheck.FixCheck'
    }
    archiveBaseName = 'fixcheck-all'
    archiveVersion = '1.0.0'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}